PORT = 3000
MONGODB_URI = mongodb+srv://rohitnegi263139:LHVvN39obpBpxZTf@cluster0.twn1z.mongodb.net/AutionDB?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = hg767eouJ37shDicj8e9efuOIHogBWJKa